# string-sanitizer

./: README.md  StringSanitiser.sln
.github/workflows/: build.yml
StringSanitiser/: Class1.cs  StringSanitiser.csproj
StringSanitiser/StringSanitiser/: Sanitiser.cs
StringSanitiser/StringSanitiser/Enums/: SanitiseSpaces.cs
StringSanitizer/: StringSanitizer.csproj
StringSanitizer/StringSanitizer/: Sanitizer.cs
StringSanitizer/StringSanitizer/Enums/: SanitizeSpaces.cs
Tests/: SanitiserTests.cs  SanitizerTests.cs  Tests.csproj
