<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>String Sanitiser</Title>
        <Authors>Luke Mansell</Authors>
        <Description>Common methods to easily sanitise specific things from strings, such as spaces, emojis, links and more.</Description>
        <Copyright>Luke Mansell // Stax Ventures</Copyright>
        <PackageProjectUrl>https://github.com/lukemansell/string-sanitiser.git</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/lukemansell/string-sanitiser.git</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/lukemansell/string-sanitiser.git</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Company>Pixelstax</Company>
    </PropertyGroup>

</Project>
